# jobhunter

./: .project  README.md  pom.xml
sql/: createtable.sql
src/main/java/us/codecraft/jobhunter/: JobCrawler.java
src/main/java/us/codecraft/jobhunter/dao/: JobDetailDAO.java  JobInfoDAO.java
src/main/java/us/codecraft/jobhunter/model/: JobInfo.java  LieTouJobInfo.java
src/main/java/us/codecraft/jobhunter/pageprocessor/: Job51Processor.java  LietouJobProcessor.java  LilybbsProcessor.java  NewSmthProcessor.java
src/main/java/us/codecraft/jobhunter/pipeline/: JobInfoDaoPipeline.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
src/test/java/us/codecraft/jobhunter/dao/: JobInfoDaoTest.java
